<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(riluo.jpg);
			background-repeat: no-repeat;
			background-color: yellow;
			background-position: 0 41px;
		}
		.top {
			width: 100%;
			height: 41px;
			background-color: skyblue;
			position: fixed;
			text-align: center;
		}
		.container {
			width: 1100px;
			height: 1000px;
			position: absolute;
			top: 41px;
			left: 0;
			right: 0;
			margin: auto;
			z-index: -1;
		}
		.container .header {
			height: 200px;
			background-color: blue;
		}
		.container .main {
			position: relative;
			margin-top: 10px;
		}
		.container .main .left {
			position: absolute;
			top: 0;
			left: 0;
			height: 520px;
			width: 170px;
			background-color: green;
		}
		.container .main .right {
			position: absolute;
			top: 0;
			right: 0;
			height: 520px;
			width: 300px;
			background-color: green;
		}
		.container .main .content {
			height: 520px;
			margin-left: 180px;
			margin-right: 310px;
			background-color: yellow;
		}
		.container .footer {
			height: 50px;
			margin-top: 10px;
			background-color: black;
		}
	</style>
</head>
<body>
	<!-- 顶部固定导航 -->
	<div class="top">顶部固定导航区</div>
	<!-- 内容主体部分 -->
	<div class="container">
		<!-- 主体头部 -->
		<div class="header"></div>
		<!-- 主体 -->
		<div class="main">
			<!-- 主体左侧 -->
			<div class="left">主体左侧</div>
			<!-- 主体内容 -->
			<div class="content">主体内容</div>
			<!-- 主体右侧 -->
			<div class="right">主体右侧</div>
		</div>
		<!-- 主体底部 -->
		<div class="footer">主体底部</div>
	</div>
</body>
</html>